<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Facts</title>
    <link rel="icon" href="/assests/facts.png" type="image/png">
    <link rel="stylesheet" href="/Css/Facts.css">
</head>

<body>
    <div class="back-home">
        <div class="left">
            <a href="/index.html"><img src="/assests/tlb.png" alt="BackHome" title="home" width="30px"
                    height="30px"></a>
        </div>
        <div class="middle" id="Music">
            <audio id="backgroundMusic" loop>
                <source src="/assests/bgm.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <h1>Music<span>?</span></h1>
        </div>
        <div class="right">
            <img src="/assests/sun.png" id="theme-toggle" alt="Dark/Light" title="Dark/Light" width="40px"
                height="40px">
        </div>
    </div>

    <div class="facts">
        <div class="fact zero l">
            <h1>#1</h1>
            <div class="topic">
                <img src="/assests/1.jpg" width="250px" height="150px" alt="#">
                <h2>If you want to keep spooky spirits away, salt should do the trick</h2>
            </div>
            <p>If you've watched any supernatural shows, you might notice that some characters use salt as a way to
                protect themselves against frightening spirits — and there's a pretty good reason why. Some say that
                <a
                    href="https://vocal.media/longevity/how-to-ward-off-evil-spirits-and-malevolent-entities-using-salt-as-a-protective-shield">salt
                    acts as a "protective shield against evil spirits and malevolent entities"</a> and has been a
                practice
                dating back to ancient times. Even if you're not a true believer, it can't hurt to sprinkle a bit on
                your doorstep should any unwelcome visitors stop by on Halloween night.
            </p>
        </div>
        <div class="fact one j">
            <h1>#2</h1>
            <div class="topic">
                <h2>Jason Vorhees from Friday the 13th really did drown in the lake ... kind of</h2>
                <img src="/assests/2.jpg" width="250px" height="150px" alt="#">
            </div>
            <p>The villainous serial killer from the infamous Friday the 13th franchise <a
                    href="https://www.youtube.com/watch?v=YuGjlyKjALY">remains at the bottom of a
                    Minnesota lake</a> in statue form. Diver <a
                    href="https://www.minnesotamonthly.com/travel-recreation/how-jason-voorhees-came-to-haunt-an-iron-range-mine/">Doug
                    Klein constructed a Jason Vorhees statue</a>, mask and all, made
                of plywood, bubble wrap and foam and had it placed 120 feet down in a water-filled mine pit known as
                Louise near Crosby, Minnesota. It's only able to be seen by the most advanced divers.</p>
        </div>
        <div class="fact two l">
            <h1>#3</h1>
            <div class="topic">
                <img src="/assests/3.jpg" width="250px" height="150px" alt="#">
                <h2> There's a city in South Carolina that renamed itself "Halloween"</h2>
            </div>
            <p>According to <a href="https://www.thestate.com/news/local/article266819471.html">The State</a>, a
                newspaper published in Columbia, South Carolina, back in 2022 a city in Horry
                County called Conway announced that for the month of October they would be renamed the "city of
                Halloween," in an effort to "boost tourism and economic development during the fall season." Since 2022,
                they have continued to do so every October, with each yearly celebration getting more and more festive
                by increasing the seasonal events, decor and activities all month long.</p>
        </div>
        <div class="fact three j">
            <h1>#4</h1>
            <div class="topic">
                <h2>One in five adults usually pretend not to be home on Halloween</h2>
                <img src="/assests/4.jpg" width="250px" height="150px" alt="#">
            </div>
            <p>A <a
                    href="https://today.yougov.com/society/articles/38968-do-americans-actually-like-halloween?redirect_from=%2Ftopics%2Fsociety%2Farticles-reports%2F2021%2F10%2F25%2Fdo-americans-actually-like-halloween">2021
                    YouGov poll</a> found that about one in five adults (or 21% of participants) keep the porch lights
                off
                and pretend not to be home when the trick-or-treaters come knocking — a number that <a
                    href="https://www.wbiw.com/2023/10/18/spooky-season-polls-how-many-people-ghost-trick-or-treaters/">radio
                    station WBIW
                    alleges</a> has increased since, with the number more accurately being reported as 25% percent in
                2023.</p>
        </div>
        <div class="fact four l">
            <h1>#5</h1>
            <div class="topic">
                <img src="/assests/5.jpg" width="250px" height="150px" alt="#">
                <h2>"Trick or treat" was not necessarily the original phrase children would shout out to receive candy
                </h2>
            </div>
            <p>Instead, kids would allegedly yell, "Belsnickel!". According to the <a
                    href="https://blogs.loc.gov/headlinesandheroes/2021/10/the-origins-of-halloween-traditions/">Library
                    of Congress</a>, historians argue
                that the modern call originated from "belsnickeling," a German-American Christmas tradition where kids
                dressed in costumes and went around to their neighbors to see if they could guess the identity of those
                dressed up. In some versions, if the adults couldn't accurately guess, the children were rewarded with
                treats and goodies.</p>
        </div>
        <div class="fact five j">
            <h1>#6</h1>
            <div class="topic">
                <h2>There's a reason black and orange are the colors most associated with Halloween</h2>
                <img src="/assests/6.jpg" width="250px" height="150px" alt="#">
            </div>
            <p>The <a
                    href="https://blogs.loc.gov/headlinesandheroes/2021/10/the-origins-of-halloween-traditions/">Library
                    of Congress</a> reports that the colors of black and orange trace back to the Celtic festival of
                Samhain, a Gaelic festival marking the end of the harvest season and beginning of winter — or the
                "darker half" of the year. Thus, black represents the "death" of summer while orange represents the life
                of the fall harvest.</p>
        </div>
        <div class="fact six l">
            <h1>#7</h1>
            <div class="topic">
                <img src="/assests/7.jpg" width="250px" height="150px" alt="#">
                <h2>Every 19 years, there's a full moon on Halloween</h2>
            </div>
            <p>Nothing quite adds to the energy of a great Halloween night than a dark sky and a full moon shining among
                it. But since they are so rare, according to <a
                    href="https://science.nasa.gov/solar-system/moon/everything-you-need-to-know-about-the-halloween-boo-moon/">NASA</a>,
                you're only likely to see one every 19 years. Oh
                well, if anything that makes one on Halloween night even more special!</p>
        </div>
        <div class="fact seven j">
            <h1>#8</h1>
            <div class="topic">
                <h2>The holiday dates back more than 2,000 years</h2>
                <img src="/assests/8.jpg" width="250px" height="150px" alt="#">
            </div>
            <p>Halloween is even older than Christianity itself. It all started as a pre-Christian Celtic festival
                called <a href="http://www.livescience.com/40596-history-of-halloween.html">Samhain</a>, which means
                "summer's end." Held in the beginning of November, the feast recognized the
                last day of the fall harvest and spirits crossing over, since they believed the veil between the living
                and spirit world grew thinnest at that time. People in Ireland, the United Kingdom and Northern France
                used to ward off ghosts by lighting sacrificial bonfires, and – you guessed it – wearing costumes to
                trick the spirits, according to <a
                    href="https://www.history.com/topics/halloween/history-of-halloween">History.com</a>.</p>
        </div>
        <div class="fact eight l">
            <h1>#9</h1>
            <div class="topic">
                <img src="/assests/9.jpg" width="250px" height="150px" alt="#">
                <h2>Trick-or-treating has existed since medieval times</h2>
            </div>
            <p>Taking candy from strangers one night a year (and one night only!) isn't a new or uniquely American
                tradition. It once was known as "<a
                    href="http://www.history.com/topics/halloween/history-of-trick-or-treating">guising</a>" in Scotland
                and Ireland. Young people dressed up in costumes
                and went door-to-door looking for food or money in exchange for performing songs, poems or other
                "tricks." Today, the tradition has morphed into children getting dressed up and asking for candy. Hardly
                anyone sings for their mini Snickers these days — but a simple "thank you" will go a long way.</p>
        </div>
        <div class="fact nine j">
            <h1>#10</h1>
            <div class="topic">
                <h2>Some Halloween rituals used to be geared toward finding a husband</h2>
                <img src="/assests/10.jpg" width="250px" height="150px" alt="#">
            </div>
            <p>During the 18th century, single ladies devised Halloween traditions that were supposed to help them meet
                their romantic match. According to <a
                    href="https://www.history.com/topics/halloween/history-of-halloween">History.com</a>, women used to
                throw apple peels over a shoulder, hoping
                to see their future husband’s initials in the pattern they made when they landed. When bobbing for
                apples at parties, the winner would supposedly marry first. Most spookily, they even used to stand in a
                dark room, holding a candle in front of a mirror to look for their future husband’s face to appear in
                the glass. Bloody Mary who?</p>
        </div>
    </div>
    <script src="/Js/Facts.js"></script>
</body>

</html>